run:
Enter File name
Lyrics.txt

1 :big
1 :stupid
4 :dancing
2 :don't
1 :circles
1 :yeah
4 :kiss
2 :music
2 :far
1 :friend
2 :near
1 :dance
11 :you
1 :sky
2 :still
1 :Somebody
5 :in
1 :gotta
1 :myself
1 :night
2 :come
5 :it
1 :wanna
18 :I'm
1 :love
1 :can?
1 :goodbye
1 :bottles
10 :I
4 :guy
4 :giving
1 :out
2 :The
6 :see
1 :messed
1 :at,
1 :came
1 :she's
1 :where
3 :so
3 :can't
2 :lights
3 :But
1 :broken
2 :a
1 :black
3 :right
10 :the
1 :away,
2 :standing
1 :to
2 :So
6 :but
1 :yeah,
4 :all,
4 :her,
4 :own
4 :ooh
1 :got
1 :down
1 :bet
3 :me,
1 :than
2 :me
4 :corner,
1 :line,
2 :all
1 :new
1 :town
1 :it's
9 :my
1 :she
10 :And
4 :keep
1 :There's
1 :Does
2 :know
1 :spinning
1 :Sit
4 :home,
2 :here
4 :no
1 :away
1 :for
3 :why
2 :around
4 :watching
4 :not
1 :Stilettos
3 :here,
1 :and
5 :you're
1 :of
13 :oh
1 :said
2 :dies
3 :just
4 :on
4 :over
1 :say
1 :better
3 :up,
4 :taking